* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, main {
    width: 100%;
}

body {
    background: rgba(248, 248, 248, 0.932);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "header header header header"
    " nav nav nav nav"
    "aside main main ."
    " footer footer footer footer" ;
}

header {
    grid-area: header;
    margin-top: 2rem;
}

body  nav {
    grid-area: nav;
    font-size: 1.6rem;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



body nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

body nav ul li {
    margin: 0 2rem;
}

body nav ul li a {
    text-decoration: none;
    color:black; 
}

a:hover {
    background-color: rgb(145, 168, 68);
    color: white;
}

/* För att bilder ska anpassa sig till sidan har vi lagt en object-fit. */
header, .stadsNäraLantgårdEmblem {
    height: auto;
    width: 100%;
    margin: 0;
    display: flex;
    object-fit: contain;
}
/* För att placera välkomst-texten på bilden. */
header .headerBox {
    position: relative;
    top: 0;
    display: inline-block;
    width: 100%;
}

/* För att placera välkomst-texten på bilden. */
header .headerBox h2, header .headerBox h3 {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 20%;
    text-align: center;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}


aside {
    grid-area: aside;
    width: 10rem;
    background-color: white;
    height: 20rem;
    border-bottom: 1px solid black;
}


aside ul {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 550;
    margin-top: 1rem;
}

aside ul li {
    margin-top: 1rem;
}

aside ul li a {
    text-decoration: none;
    color:black;
    margin-left: 1.5rem;
}


main {
    grid-area: main;
    text-align: center;
    margin-bottom: 2rem;
}

/* Grid för strukturering och design av bilder. */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:  
    "gården gården gården gården"
    "horse horse pig pig"
    "horse horse leaf leaf";
    row-gap: 1rem;
    column-gap: 1rem;
}


.gården {
    grid-area: gården;
    display: flex; 
    object-fit: fill;
}
.pig {
    grid-area: pig;
    display: flex; 
    object-fit: fill;
}
.horse {
    grid-area: horse;
}

.leaf {
    grid-area: leaf;
    display: flex; 
    object-fit: fill;
}


main h2 {
    margin: 2rem;
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
    font-weight: bold;
}

main p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
    font-weight: 600;

}

/* För att bilderna ska ta upp hela sin plats i griden. */
main img {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    object-fit: fill;
}

footer {
    grid-area: footer;
    display: flex;
    font-family: 'Roboto', sans-serif;

}

footer i {
    font-size: 200%;
    margin:1rem;
    display: flex;

}

.contactFooter {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}


.iconsFooter {
    margin-right: 1rem;
    display: flex;
}

/* Gömmer hamburgarlistan. */
@media all and (min-width: 51rem) {
    nav i, header .headerBox h3 {
        display: none;
        visibility: hidden;
    }
}

